<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="16dp"
    android:background="@color/lightGrey">

    <ImageView
        android:id="@+id/artInstituteLogo"
        android:layout_width="89dp"
        android:layout_height="92dp"
        android:layout_alignParentTop="true"
        android:layout_marginTop="21dp"
        android:src="@drawable/logo" />

    <EditText
        android:id="@+id/searchEditText"
        android:layout_width="229dp"
        android:layout_height="wrap_content"
        android:layout_below="@id/artInstituteLogo"
        android:layout_marginStart="83dp"
        android:layout_marginTop="-88dp"
        android:layout_marginEnd="22dp"
        android:layout_toStartOf="@+id/clearSearchButton"
        android:hint="Search for..."
        android:inputType="text"
        android:padding="8dp" />

    <ImageView
        android:id="@+id/clearSearchButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignTop="@+id/searchEditText"
        android:layout_alignParentEnd="true"
        android:src="@android:drawable/ic_menu_close_clear_cancel" />

    <Button
        android:id="@+id/searchButton"
        android:layout_width="115dp"
        android:layout_height="wrap_content"
        android:layout_below="@id/searchEditText"
        android:layout_marginTop="0dp"
        android:layout_marginEnd="31dp"
        android:layout_toStartOf="@+id/randomButton"
        android:text="Search" />

    <Button
        android:id="@+id/randomButton"
        android:layout_width="115dp"
        android:layout_height="wrap_content"
        android:layout_alignTop="@+id/searchButton"
        android:layout_alignParentEnd="true"
        android:layout_marginTop="1dp"
        android:layout_marginEnd="21dp"
        android:text="Random" />

    <ProgressBar
        android:id="@+id/progressBar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:visibility="gone" />

    <FrameLayout
        android:layout_width="395dp"
        android:layout_height="712dp"
        android:layout_marginTop="115dp">


        <ImageView
            android:layout_width="match_parent"
            android:layout_height="704dp"
            android:layout_marginTop="5dp"
            android:alpha="0.5"
            android:scaleType="centerCrop"
            android:src="@drawable/bwlions" />

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/recyclerView"
            android:layout_width="395dp"
            android:layout_height="684dp"
            android:layout_below="@id/randomButton"
            android:layout_gravity="center"
            android:background="@android:color/transparent" />

    </FrameLayout>


    <TextView
        android:id="@+id/copyrightText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:clickable="true"
        android:onClick="openCopyrightActivity"
        android:padding="8dp"
        android:text="© 2024 Tejasree Taluri"
        android:textColor="@android:color/black"
        android:textSize="18sp" />



</RelativeLayout>
